body {
  display: grid;
  /* grid-template-columns: 250px 250px 250px 250px; */
  grid-template-rows: auto auto 1fr auto;
  gap: 1em;

  min-height: 100vh;
}

/* Make it "pretty" */

body {
  font-size: 36px;
  margin: 0;
  /* Big ugly border */
  background-color: red;
}
nav, header, main, footer {
  border: 1px solid rebeccapurple;
  padding: 1rem;
  background-color: white;
}

nav, header, footer {
  font-weight: bold;
}

@media screen and (min-width: 75em) {
  body {
    grid-template-columns: 12em 1fr;
    grid-template-rows: auto 1fr auto;
  }

  header {
    grid-column: span 2;
  }

  nav {
    grid-row: span 2;
  }
}